VUE_APP_TITLE=供应链管理系统

ENV='development'

# local
# VUE_APP_BASE_API='/local'
# VUE_APP_SERVER_ADDRESS='http://127.0.0.1:8088'

#dev
VUE_APP_BASE_API='/prod-api'
VUE_APP_SERVER_ADDRESS='http://150.158.139.18:25555/prod-api'

# 应用访问路径 例如使用前缀 /admin/
VUE_APP_CONTEXT_PATH='/'

# 监控地址
VUE_APP_MONITRO_ADMIN='http://localhost:9090/admin/login'

# xxl-job 控制台地址
VUE_APP_XXL_JOB_ADMIN='http://localhost:9100/xxl-job-admin'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES=true

PORT=25555

#################################### onlyoffice document-server 服务端口 #############################

# host 地址，需要改成本机 IP 地址，不能是 127.0.0.1 或者 localhost
VUE_APP_ONLYOFFICE_HOST=192.168.3.12

#  onlyoffice前端编辑器地址
ONLYOFFICE_DOCUMENT_URL= '/web-apps/apps/api/documents/api.js'

# 业务服务地址
VUE_APP_API_SERVER=http://$VUE_APP_ONLYOFFICE_HOST:$PORT

# Onlyoffice 服务端口号
VUE_APP_ONLYOFFICE_PORT=80

# Onlyoffice 服务地址
VUE_APP_ONLYOFFICE_SERVER=http://$VUE_APP_ONLYOFFICE_HOST:$VUE_APP_ONLYOFFICE_PORT

# Onlyoffice 接口前缀配置
VUE_APP_ONLYOFFICE_API_PREFIX=/onlyofficeApi

# Onlyoffice 回调接口地址，相关文档：https://api.onlyoffice.com/editors/callback
VUE_APP_ONLYOFFICE_CALLBACK=$VUE_APP_API_SERVER$VUE_APP_BASE_API/api/v1/onlyoffice/callback

# Onlyoffice 文档构建接口地址，相关文档：https://api.onlyoffice.com/editors/documentbuilderapi
VUE_APP_ONLYOFFICE_DOCBUILDER=$VUE_APP_ONLYOFFICE_API_PREFIX/docbuilder

# Onlyoffice 文档转换接口地址，相关文档：https://api.onlyoffice.com/editors/conversionapi
VUE_APP_ONLYOFFICE_CONVERT=$VUE_APP_ONLYOFFICE_API_PREFIX/ConvertService.ashx

# Onlyoffice 入口 JS 文件
VUE_APP_ONLYOFFICE_API_URL=$VUE_APP_ONLYOFFICE_SERVER/web-apps/apps/api/documents/api.js