VUE_APP_TITLE=供应链管理系统

ENV='development'

# local
VUE_APP_BASE_API='/local'
VUE_APP_SERVER_ADDRESS='http://127.0.0.1:8088'

#dev
#VUE_APP_BASE_API='/prod-api'
#VUE_APP_SERVER_ADDRESS='http://150.158.139.18:25555/prod-api'

# 应用访问路径 例如使用前缀 /admin/
VUE_APP_CONTEXT_PATH='/'

# 监控地址
VUE_APP_MONITRO_ADMIN='http://localhost:9090/admin/login'

# xxl-job 控制台地址
VUE_APP_XXL_JOB_ADMIN='http://localhost:9100/xxl-job-admin'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES=true

PORT=25555

# onlyoffice document-server 服务端口
# 编辑地址
ONLYOFFICE_DOCUMENT_HOST: 'http://127.0.0.1'
#  预览地址
ONLYOFFICE_DOCUMENT_PREVIEW_HOST: 'http://127.0.0.1'
ONLYOFFICE_DOCUMENT_PORT: 8123,
#  onlyoffice前端编辑器地址
ONLYOFFICE_DOCUMENT_URL: '/web-apps/apps/api/documents/api.js'